{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["../src/*"]
    }
  },
  "include": [
    "./**/*.ts",
    "../src/lib/**/*.ts",
    "../src/types/**/*.ts"
  ],
  "exclude": ["../node_modules"]
}
